# advent-of-code

./: .gitignore  AdventOfCode.sln  AdventOfCode2021.sln
AdventOfCode.Common/: Day.cs  DayRunner.cs  Extensions.cs  Grid.cs  Point.cs  Point3D.cs  PointInstance.cs  Vector.cs  WeightedGraph.cs
AdventOfCode.Common/Extensions/: Extensions.cs
AdventOfCode.Common/Graphs/: DjikstraStrategy.cs  IShortestPathStrategy.cs  ShortestPathStrategy.cs  WeightedGraph.cs
AdventOfCode.Common/Graphs/Unweighted/: BFSStrategy.cs  UnweightedGraph.cs  UnweightedShortestPathStrategy.cs
AdventOfCode.Common/Graphs/Weighted/: DjikstraStrategy.cs  WeightedGraph.cs  WeightedShortestPathStrategy.cs
AdventOfCode.Common/Grids/: CellBag.cs  CellBag3D.cs  Grid.cs  InfiniteGrid.cs  SimpleGrid.cs
AdventOfCode.Common/Models/: Point.cs  Vector.cs
AdventOfCode.y2022/: AdventOfCode.y2022.csproj  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Program.cs
AdventOfCode.y2022.Tests/: AdventOfCode.y2022.Tests.csproj  DayTest.cs
AdventOfCode.y2022.Tests/inputs/: day1.txt
AdventOfCode.y2022/inputs/: day1.txt  day12.txt  day13.txt  day14.txt  day15.txt  day16.txt  day3.txt  day4.txt  day5.txt  day7.txt  day9.txt
AdventOfCode2021/: AdventOfCode.y2021.csproj  AdventOfCode2021.csproj  BaseDay.cs  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Program.cs
AdventOfCode2021.Tests/: AdventOfCode.y2021.Tests.csproj  AdventOfCode2021.Tests.csproj  DayTest.cs
AdventOfCode2021/DayEight/: DayEight.cs
AdventOfCode2021/DayEleven/: DayEleven.cs
AdventOfCode2021/DayFive/: DayFive.cs
AdventOfCode2021/DayFour/: DayFour.cs
AdventOfCode2021/DayNine/: DayNine.cs
AdventOfCode2021/DayOne/: DayOne.cs
AdventOfCode2021/DaySeven/: DaySeven.cs
AdventOfCode2021/DaySix/: DaySix.cs
AdventOfCode2021/DayTen/: DayTen.cs
AdventOfCode2021/DayThree/: DayThree.cs
AdventOfCode2021/DayTwo/: DayTwo.cs
AdventOfCode2021/Template/: DayTemplate.cs
AdventOfCode2021/inputs/: day12.txt  day14.txt  day19.txt  day20.txt
scripts/: generate-project.ps1
src/2020/AdventOfCode.y2020/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Program.cs
src/2020/AdventOfCode.y2020.Tests/: AdventOfCode.y2020.Tests.csproj  DayTest.cs
src/2020/AdventOfCode.y2020/inputs/: day13.txt
src/2021/AdventOfCode.y2021/: AdventOfCode.y2021.csproj  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day23.cs  Day24.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
src/2021/AdventOfCode.y2021.Tests/: AdventOfCode.y2021.Tests.csproj  DayTest.cs
src/2022/AdventOfCode.y2022/: AdventOfCode.y2022.csproj  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Program.cs
src/2022/AdventOfCode.y2022.Tests/: AdventOfCode.y2022.Tests.csproj  DayTest.cs
src/2022/AdventOfCode.y2022/inputs/: day13.txt  day19.txt
src/2023/AdventOfCode.y2023/: AdventOfCode.y2023.csproj  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
src/2023/AdventOfCode.y2023.Tests/: AdventOfCode.y2023.Tests.csproj  DayTest.cs
src/common/AdventOfCode.Common/: AdventOfCode.Common.csproj  Day.cs  DayNumberAttribute.cs
src/common/AdventOfCode.Common/Extensions/: Extensions.cs
src/common/AdventOfCode.Common/Graphs/: IShortestPathStrategy.cs
src/common/AdventOfCode.Common/Graphs/Unweighted/: BFSStrategy.cs  UnweightedGraph.cs
src/common/AdventOfCode.Common/Graphs/Weighted/: DjikstraStrategy.cs  WeightedGraph.cs
src/common/AdventOfCode.Common/Grids/: CellBag.cs  InfiniteGrid.cs  SimpleGrid.cs
src/common/AdventOfCode.Common/Models/: Point3D.cs  PointInstance.cs
